# Proma

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  proma_packagediagram.mdj  run
src/main/java/: module-info.java
src/main/java/hibis/: Main.java  Postinumero.java  SesFac.java
src/main/java/r8/: App.java  Main.java  Postinumero.java  PrimaryController.java  SecondaryController.java  SesFac.java
src/main/java/r8/controller/: Controller.java  ControllerTest.java  IControllerAccount.java  IControllerLogin.java  IControllerMain.java  IControllerTask.java  package-info.java
src/main/java/r8/model/: Account.java  AppState.java  AuthService.java  CombinedList.java  CombinedObject.java  Comment.java  Event.java  ModelTest.java  Project.java  Sprint.java  Team.java  TextFieldValidator.java  package-info.java
src/main/java/r8/model/activeTracker/: ActiveTracker.java
src/main/java/r8/model/appState/: AppState.java  IAppStateLogin.java  IAppStateMain.java
src/main/java/r8/model/dao/: AccountDAO.java  CommentDAO.java  DAO.java  DAOUtil.java  EventDAO.java  HibernateUtil.java  IDAO.java  ProjectDAO.java  SprintDAO.java  TaskDAO.java  TaskTypeDAO.java  TeamDAO.java  Test.java  hibernate.cfg.xml  package-info.java
src/main/java/r8/model/task/: Comment.java  Task.java  TaskState.java  TaskType.java
src/main/java/r8/model/util/: UIElementVisibility.java
src/main/java/r8/util/: ExportUtil.java  TextLoader.java  UIElementVisibility.java  package-info.java
src/main/java/r8/util/lang/: LanguageHandler.java  ResourceConstants.java  ResourceHandler.java
src/main/java/r8/view/: IViewController.java  package-info.java
src/main/java/r8/view/archiveView/: ArchiveViewController.java
src/main/java/r8/view/createAccountView/: CreateAccountViewController.java
src/main/java/r8/view/dashboardView/: DashboardViewController.java
src/main/java/r8/view/forgotPasswordView/: ForgotPasswordViewController.java
src/main/java/r8/view/loginView/: LoginCredentialsViewController.java  LoginViewController.java
src/main/java/r8/view/loginView/createAccountView/: CreateAccountViewController.java
src/main/java/r8/view/loginView/forgotPasswordView/: ForgotPasswordViewController.java
src/main/java/r8/view/loginView/loginCredentialsView/: LoginCredentialsViewController.java
src/main/java/r8/view/mainView/: MainViewController.java
src/main/java/r8/view/mainView/archiveView/: ArchiveViewController.java
src/main/java/r8/view/mainView/dashboardView/: DashboardViewController.java
src/main/java/r8/view/mainView/managementView/: ManagementViewController.java
src/main/java/r8/view/managementView/: ManagementViewController.java
src/main/java/r8/view/navigation/: BreadcrumbBar.java  BreadcrumbObject.java  GetView.java  GlobalControllerRef.java  GlobalControllerReference.java  NavigationHandler.java
src/main/java/r8/view/profileView/: ProfileViewController.java
src/main/java/r8/view/projectView/: CreateProjectViewController.java  NewProjectViewController.java  ProjectViewController.java  ProjectsViewController.java
src/main/java/r8/view/projectsView/: ProjectsViewController.java
src/main/java/r8/view/sprintView/: SprintViewController.java  SprintsViewController.java
src/main/java/r8/view/taskView/: CreateTaskViewController.java  CustomTaskComponentController.java  NewTaskViewController.java  TaskViewController.java  TasksViewController.java
src/main/java/r8/view/teamView/: CreateTeamViewController.java  TeamViewController.java  TeamsViewController.java
src/main/java/r8/view/teamsView/: TeamsViewController.java
src/main/java/r8/view/timeManagementView/: TimeManagementViewController.java
src/main/resources/: proma.properties
src/main/resources/fxml/: comment-custom-component.fxml  comment-reply-custom-component.fxml  comment-reply-input-custom-component.fxml  create-account-view.fxml  create-project-view.fxml  create-task-view.fxml  create-team-view.fxml  custom-task-component.fxml  dashboard-view.fxml  dashboard-view2.fxml  dashboard-viewOLD.fxml  forgot-password-view.fxml  login-credentials-view.fxml  login-view.fxml  main-view.fxml  overview-subview.fxml  personnel-subview.fxml  profile-view.fxml  project-custom-component.fxml  project-view.fxml  project-view2.fxml  project-viewOLD.fxml  projects-view.fxml  sprint-subview.fxml  sprint-view.fxml  sprints-view.fxml  task-custom-component.fxml  task-subview.fxml  task-view.fxml  tasks-view.fxml  team-subview.fxml  team-view.fxml  team-view2.fxml  team-viewOLD.fxml  teams-view.fxml  time-management-view.fxml  time-management-view2.fxml  time-management-viewOLD2.fxml  tracker-view-all.fxml  tracker-view-day.fxml  (+3 more)
src/main/resources/lang/: TextResources.properties  TextResources_fi_FI.properties
src/main/resources/styling/: create-project-view-styling.css  create-task-view-styling.css  create-view-styling.css  dashboard-view-styling.css  list-view-styling.css  main-view-styling.css  notification.css  profile-view-styling.css  project-view-styling.css  reset-password-view-styling.css  task-component-styling.css  task-view-styling.css  team-view-styling.css  time-management-styling.css
src/test/java/r8/model/: AccountTest.java  CommentTest.java  EventTest.java  ProjectTest.java  SprintTest.java  TeamTest.java
src/test/java/r8/model/dao/: AccountDAOTest.java  CommentDAOTest.java  EventDAOTest.java  ProjectDAOTest.java  SprintDAOTest.java  TaskDAOTest.java  TaskTypeDAOTest.java  TeamDAOTest.java
src/test/java/r8/model/task/: TaskTest.java  TaskTypeTest.java
src/test/java/r8/model/util/: UIElementVisibilityTest.java
src/test/java/r8/util/: TextLoaderTest.java
src/test/java/r8/view/navigation/: BreadcrumbObjectTest.java
(+41 files in other folders)
