<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root fx:id="gridPane" maxHeight="-Infinity" maxWidth="500" minHeight="-Infinity" minWidth="500" prefWidth="500" type="javafx.scene.layout.GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="150.0" GridPane.rowIndex="2">
         <buttons>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#cancel" text="%cancel" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#reply" text="%reply" textFill="WHITE" />
              </buttons>
            </ButtonBar>
         </buttons>
      </ButtonBar>
      <TextArea fx:id="contentField" prefHeight="200.0">
         <GridPane.margin>
            <Insets left="25.0" top="10.0" />
         </GridPane.margin>
      </TextArea>
   </children>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="450" />
   </columnConstraints>
</fx:root>
