<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="440.0" style="-fx-background-color: F9F9F9;" stylesheets="@../styling/reset-password-view-styling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="r8.view.loginView.forgotPasswordView.ForgotPasswordViewController">
    <children>
        <Label layoutX="70.0" layoutY="65.0" text="%resetYourPassword">
            <font>
                <Font name="Microsoft New Tai Lue Bold" size="28.0" />
            </font>
        </Label>
        <Label layoutX="70.0" layoutY="107.0" text="%enterEmail" textFill="#696565">
            <font>
                <Font name="Microsoft New Tai Lue" size="16.0" />
            </font>
        </Label>
        <Label layoutX="70.0" layoutY="185.0" text="%emailLabel">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <TextField layoutX="70.0" layoutY="206.0" prefHeight="30.0" prefWidth="300.0" />
        <Button id="button-reset-password" layoutX="120.0" layoutY="266.0" mnemonicParsing="false" onAction="#navigate" prefHeight="48.0" prefWidth="200.0" stylesheets="@../styling/reset-password-view-styling.css" text="%resetPassword" textFill="WHITE" userData="login-credentials-view">
            <font>
                <Font name="Microsoft New Tai Lue Bold" size="22.0" />
            </font>
        </Button>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="button-cannot-remember" layoutX="40.0" layoutY="387.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="360.0" stylesheets="@../styling/reset-password-view-styling.css" text="%cannotRememberEmail" textFill="#696565" userData="login-credentials-view">
         <font>
            <Font name="Microsoft New Tai Lue" size="14.0" />
         </font>
      </Button>
      <Button id="button-contact-admin" layoutX="42.0" layoutY="410.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="360.0" stylesheets="@../styling/reset-password-view-styling.css" text="%contactAdmin" textFill="#696565" underline="true">
         <font>
            <Font name="Microsoft New Tai Lue" size="14.0" />
         </font>
      </Button>
      <HBox layoutY="483.0" prefHeight="42.0" prefWidth="442.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="245.0">
               <children>
                    <Button id="button-back-to-login-text" mnemonicParsing="false" onAction="#navigate" stylesheets="@../styling/reset-password-view-styling.css" text="%backToLogin" textFill="#696565" userData="login-credentials-view">
                        <font>
                            <Font name="Microsoft New Tai Lue" size="16.0" />
                        </font>
                    </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <Button id="button-back-to-login" mnemonicParsing="false" onAction="#navigate" prefHeight="33.0" stylesheets="@../styling/reset-password-view-styling.css" text="%login" textFill="#696565" underline="true" userData="login-credentials-view">
                        <font>
                            <Font name="Microsoft New Tai Lue" size="16.0" />
                        </font>
                    </Button>
               </children>
            </HBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
