<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="415.0" style="-fx-background-color: F9F9F9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Label layoutX="58.0" layoutY="65.0" text="Reset your password">
            <font>
                <Font name="Microsoft New Tai Lue Bold" size="28.0" />
            </font>
        </Label>
        <Label layoutX="58.0" layoutY="107.0" text="Please enter account email" textFill="#696565">
            <font>
                <Font name="Microsoft New Tai Lue" size="16.0" />
            </font>
        </Label>
        <Label layoutX="58.0" layoutY="185.0" text="Email">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <TextField layoutX="58.0" layoutY="206.0" prefHeight="30.0" prefWidth="300.0" />
        <Button id="button-login" layoutX="110.0" layoutY="266.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" stylesheets="@../styling/login-view-styling.css" text="Reset Password" textFill="WHITE">
            <font>
                <Font name="Microsoft New Tai Lue Bold" size="22.0" />
            </font>
        </Button>
        <Button id="button-back-to-login" layoutX="222.0" layoutY="486.0" mnemonicParsing="false" stylesheets="@../styling/create-account-view-styling.css" text="Log In" textFill="#696565" underline="true">
            <font>
                <Font name="Microsoft New Tai Lue" size="16.0" />
            </font>
        </Button>
        <Button id="button-back-to-login" layoutX="114.0" layoutY="487.0" mnemonicParsing="false" stylesheets="@../styling/create-account-view-styling.css" text="Back to Login?" textFill="#696565">
            <font>
                <Font name="Microsoft New Tai Lue" size="16.0" />
            </font>
        </Button>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="create-account-button" layoutX="28.0" layoutY="387.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="360.0" stylesheets="@../styling/login-view-styling.css" text="Cannot remember your work email? (shame on you)" textFill="#696565">
         <font>
            <Font name="Microsoft New Tai Lue" size="14.0" />
         </font>
      </Button>
      <Button id="create-account-button" layoutX="28.0" layoutY="410.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="360.0" stylesheets="@../styling/login-view-styling.css" text="Contact Administration" textFill="#696565" underline="true">
         <font>
            <Font name="Microsoft New Tai Lue" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
