<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneContent" prefHeight="600.0" prefWidth="444.0" style="-fx-background-color: F9F9F9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="r8.view.loginView.LoginCredentialsViewController">
   <children>
      <Label layoutX="70.0" layoutY="65.0" text="Welcome to Proma!">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="107.0" text="Sign in to your account" textFill="#696565">
         <font>
            <Font name="Microsoft New Tai Lue" size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="185.0" text="Email">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="257.0" text="Password">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="70.0" layoutY="206.0" prefHeight="30.0" prefWidth="300.0" />
      <TextField layoutX="70.0" layoutY="278.0" prefHeight="30.0" prefWidth="300.0" />
      <Button id="button-login" layoutX="120.0" layoutY="397.0" mnemonicParsing="false" onAction="#switchToWorkScene" prefHeight="48.0" prefWidth="200.0" stylesheets="@../styling/login-view-styling.css" text="Login" textFill="WHITE">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="106.0" layoutY="456.0" text="New to Proma?" textFill="#696565">
         <font>
            <Font name="Microsoft New Tai Lue" size="16.0" />
         </font>
      </Label>
      <Button id="create-account-button" layoutX="208.0" layoutY="450.0" mnemonicParsing="false" onAction="#navigate" stylesheets="@../styling/login-view-styling.css" text="Create Account" textFill="#696565" underline="true" userData="create-account-view">
         <font>
            <Font name="Microsoft New Tai Lue" size="16.0" />
         </font>
      </Button>
      <Button id="create-account-button" layoutX="52.0" layoutY="308.0" mnemonicParsing="false" onAction="#navigate" prefHeight="20.0" prefWidth="180.0" stylesheets="@../styling/login-view-styling.css" text="Forgot your password?" textFill="#696565" userData="forgot-password-view">
         <font>
            <Font name="Microsoft New Tai Lue" size="14.0" />
         </font>
      </Button>
      <Button id="create-account-button" contentDisplay="RIGHT" layoutX="125.0" layoutY="557.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="103.0" stylesheets="@../styling/login-view-styling.css" text="Terms of Use" textFill="#696565">
         <font>
            <Font name="Microsoft New Tai Lue" size="14.0" />
         </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Button>
      <Button id="create-account-button" contentDisplay="RIGHT" layoutX="226.0" layoutY="558.0" mnemonicParsing="false" prefWidth="66.0" stylesheets="@../styling/login-view-styling.css" text="Privacy" textFill="#696565">
         <font>
            <Font name="Microsoft New Tai Lue" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="224.0" layoutY="562.0" text="|" textFill="#696565">
         <font>
            <Font name="Microsoft New Tai Lue" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
