<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="925.0" prefWidth="1670.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox id="container-profile" fx:id="containerProfile" layoutX="6.0" layoutY="117.0" prefHeight="800.0" prefWidth="1660.0" stylesheets="@../styling/profile-view-styling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                    <Label text="Profile information" textFill="#757171">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
               <VBox.margin>
                  <Insets left="40.0" top="33.0" />
               </VBox.margin>
                    </Label>
                    <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1620.0">
               <children>
                  <Label text="First Name">
                     <HBox.margin>
                        <Insets left="55.0" right="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="userFirstNameDisplay">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Edit" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1620.0">
               <children>
                  <Label text="Last Name">
                     <HBox.margin>
                        <Insets left="55.0" right="52.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="userLastNameDisplay">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Edit" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1620.0">
               <children>
                  <Label text="Email">
                     <HBox.margin>
                        <Insets left="55.0" right="86.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="userEmailDisplay">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Edit" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1620.0">
               <children>
                  <Label text="Phone No.">
                     <HBox.margin>
                        <Insets left="55.0" right="52.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="userPhoneDisplay">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Edit" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="455.0" prefWidth="1620.0">
               <children>
                  <Label text="Settings" textFill="#757171">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1620.0">
                     <children>
                        <Label text="UI Language">
                           <HBox.margin>
                              <Insets left="55.0" right="70.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox prefWidth="220.0" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1620.0">
                     <children>
                        <Label text="Enable Tooltips">
                           <HBox.margin>
                              <Insets left="55.0" right="52.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <CheckBox mnemonicParsing="false" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1620.0">
                     <children>
                        <Label text="UI Theme">
                           <HBox.margin>
                              <Insets left="55.0" right="90.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox prefWidth="220.0" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1620.0">
                     <children>
                        <Label text="Dark Mode">
                           <HBox.margin>
                              <Insets left="55.0" right="80.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <CheckBox mnemonicParsing="false" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <Region layoutX="49.0" layoutY="379.0" minWidth="10.0" prefHeight="0.1" style="-fx-background-color: black;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
    </children>
</AnchorPane>
