<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="925.0" prefWidth="1670.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="r8.view.projectView.ProjectsViewController">
    <children>
        <HBox prefHeight="925.0" prefWidth="1670.0" stylesheets="@../styling/project-view-styling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="925.0" prefWidth="2597.0">
                    <children>
                  <HBox prefHeight="60.0" prefWidth="200.0">
                     <children>
                                <Label text="My Projects" textFill="#757171">
                                    <font>
                                        <Font name="System Bold" size="17.0" />
                                    </font>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                                </Label>
                                  <HBox fx:id="projectNavBar" alignment="TOP_CENTER" prefHeight="60.0" prefWidth="928.0">
                                      <children>
                                          <Button id="button-day-view" fx:id="buttonAllProjects" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" stylesheets="@../styling/time-management-styling.css" text="All" userData="overview-subview">
                                              <font>
                                                  <Font size="13.0" />
                                              </font>
                                              <HBox.margin>
                                                  <Insets top="15.0" />
                                              </HBox.margin>
                                          </Button>
                                          <Button id="button-sprint-view" fx:id="btnActiveProjects" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" stylesheets="@../styling/time-management-styling.css" text="Active" userData="task-subview">
                                              <font>
                                                  <Font size="13.0" />
                                              </font>
                                              <HBox.margin>
                                                  <Insets top="15.0" />
                                              </HBox.margin>
                                          </Button>
                                          <Button id="button-project-view" fx:id="btnCompletedProjects" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" stylesheets="@../styling/time-management-styling.css" text="Completed" userData="personnel-subview">
                                              <font>
                                                  <Font size="13.0" />
                                              </font>
                                              <HBox.margin>
                                                  <Insets top="15.0" />
                                              </HBox.margin>
                                          </Button>
                                      </children>
                           <HBox.margin>
                              <Insets left="210.0" />
                           </HBox.margin>
                                  </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="866.0" prefWidth="1670.0">
                     <children>
                        <ListView fx:id="listViewMyProjects" prefHeight="866.0" prefWidth="880.0">
                           <HBox.margin>
                              <Insets bottom="25.0" left="25.0" top="15.0" />
                           </HBox.margin>
                        </ListView>
                        <VBox prefHeight="866.0" prefWidth="474.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Project Search" textFill="#757171">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="30.0" prefWidth="290.0">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="80.0" prefWidth="474.0">
                                 <children>
                                    <Line endX="124.5" startX="-233.5" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="0.1">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Line>
                                 </children>
                              </VBox>
                              <VBox prefHeight="543.0" prefWidth="544.0">
                                 <children>
                                    <Label text="Project Info" textFill="#757171">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Project">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="25.0" top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Sprint">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="25.0" top="35.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Created by">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="25.0" top="35.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Priority">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="25.0" top="35.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Task type">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="25.0" top="35.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Task State">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="25.0" top="35.0" />
                                       </VBox.margin>
                                    </Label>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Line endX="124.5" startX="-233.5" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="0.1">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                          </Line>
                                          <Button id="button-go-to-task-view" fx:id="btnGoToProjectView" mnemonicParsing="false" onAction="#navigate" prefHeight="40.0" prefWidth="160.0" stylesheets="@../styling/task-view-styling.css" text="Go To Project View" textFill="#f8f6f6" userData="task-view">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="35.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
