<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="925.0" prefWidth="1670.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="r8.view.mainView.sprintView.SprintViewController">
    <children>
        <HBox id="button-tracker" alignment="CENTER_LEFT" layoutY="-6.0" prefHeight="80.0" prefWidth="700.0" AnchorPane.topAnchor="-6.0">
            <children>
                <Label fx:id="labelUserName">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="32.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="labelWelcome" text=", Welcome to Proma!">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="544.0" prefHeight="80.0" prefWidth="300.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
            <children>
                <VBox alignment="TOP_RIGHT" prefHeight="80.0">
                    <children>
                        <Label fx:id="labelSystemTimeDisplay" alignment="CENTER_RIGHT" prefHeight="20.0" text="Label">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </children>
        </HBox>
        <Region layoutX="56.0" layoutY="85.0" minWidth="10.0" prefHeight="0.1" style="-fx-background-color: black;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <HBox layoutY="86.0" prefHeight="839.0" prefWidth="1670.0" stylesheets="@../styling/create-view-styling.css" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="110.0">
         <children>
            <VBox id="container-vbox" prefHeight="839.0" prefWidth="450.0">
               <children>
                      <Label text="Sprint Info" textFill="#757171">
                          <font>
                              <Font name="System Bold" size="17.0" />
                          </font>
                     <VBox.margin>
                        <Insets left="15.0" top="8.0" />
                     </VBox.margin>
                      </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1620.0">
                     <children>
                        <Label text="Name">
                           <HBox.margin>
                              <Insets left="35.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="sprintName">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1620.0">
                     <children>
                        <Label text="Project">
                           <HBox.margin>
                              <Insets left="35.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="associatedProjectName">
                           <HBox.margin>
                              <Insets left="44.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1620.0">
                     <children>
                        <Label text="Start Date">
                           <HBox.margin>
                              <Insets left="35.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="sprintStartDate">
                           <HBox.margin>
                              <Insets left="22.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1620.0">
                     <children>
                        <Label text="End Date">
                           <HBox.margin>
                              <Insets left="35.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="sprintEndDate">
                           <HBox.margin>
                              <Insets left="28.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="450.0">
                     <children>
                        <Label text="Description">
                           <HBox.margin>
                              <Insets left="35.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="sprintDescription">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="45.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox id="container-vbox" prefHeight="790.0" prefWidth="450.0">
               <children>
                      <Label text="Sprint Tasks" textFill="#757171">
                          <font>
                              <Font name="System Bold" size="17.0" />
                          </font>
                     <VBox.margin>
                        <Insets left="15.0" top="8.0" />
                     </VBox.margin>
                      </Label>
                  <HBox prefHeight="45.0" prefWidth="450.0">
                     <children>
                            <Label text="Search" textFill="#757171">
                                <font>
                                    <Font size="15.0" />
                                </font>
                           <HBox.margin>
                              <Insets left="30.0" top="12.0" />
                           </HBox.margin>
                            </Label>
                            <TextField prefHeight="30.0" prefWidth="340.0">
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView prefHeight="519.0" prefWidth="410.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="30.0" />
                     </VBox.margin>
                  </ListView>
                      <Button id="button-go-to-task-view" mnemonicParsing="false" onAction="#navigate" prefHeight="40.0" prefWidth="140.0" stylesheets="@../styling/task-view-styling.css" text="Go To Task View" textFill="#f8f6f6" userData="task-view">
                          <font>
                              <Font size="16.0" />
                          </font>
                     <VBox.margin>
                        <Insets left="150.0" top="25.0" />
                     </VBox.margin>
                      </Button>
               </children>
               <HBox.margin>
                  <Insets left="135.0" />
               </HBox.margin>
            </VBox>
            <VBox id="container-vbox" prefHeight="790.0" prefWidth="450.0">
               <children>
                  <Label text="Associated Personnel" textFill="#757171">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="45.0" prefWidth="450.0">
                     <children>
                        <Label text="Search" textFill="#757171">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="340.0">
                           <HBox.margin>
                              <Insets left="15.0" top="8.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView prefHeight="519.0" prefWidth="410.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="30.0" />
                     </VBox.margin>
                  </ListView>
               </children>
               <HBox.margin>
                  <Insets left="135.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Region layoutX="50.0" layoutY="225.0" minWidth="10.0" prefHeight="0.1" style="-fx-background-color: black;" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="1230.0" />
      <Region layoutX="60.0" layoutY="480.0" minWidth="10.0" prefHeight="0.1" style="-fx-background-color: black;" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="1230.0" />
      <Region layoutX="1126.0" layoutY="105.0" minWidth="0.0" prefHeight="805.0" prefWidth="1.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="120.0" />
      <Region layoutX="545.0" layoutY="115.0" minWidth="0.0" prefHeight="805.0" prefWidth="1.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="120.0" />
    </children>
</AnchorPane>
