<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane prefHeight="925.0" prefWidth="1670.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="r8.view.mainView.taskView.TasksViewController">
    <children>
        <HBox prefHeight="925.0" prefWidth="1670.0" stylesheets="@../styling/project-view-styling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="925.0" prefWidth="2597.0">
                    <children>
                        <HBox prefHeight="60.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="labelProjectName" text="Project" textFill="#757171">
                                    <font>
                                        <Font name="System Bold" size="17.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </HBox.margin>
                                </Label>
                                <HBox fx:id="projectNavBar" alignment="TOP_CENTER" prefHeight="60.0" prefWidth="928.0">
                                    <children>
                                <ToggleButton id="button-all-view" fx:id="btnOverview" prefHeight="35.0" prefWidth="100.0" stylesheets="@../styling/time-management-styling.css">
                                 <graphic>
                                    <Label text="Overview" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                                </ToggleButton>
                                <ToggleButton id="button-sprint-view" fx:id="btnPersonal" prefHeight="35.0" prefWidth="100.0" selected="true" stylesheets="@../styling/time-management-styling.css">
                                 <graphic>
                                    <Label text="Personal" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                                </ToggleButton>
                                <ToggleButton id="button-project-view" fx:id="btnTeam" prefHeight="35.0" prefWidth="100.0" stylesheets="@../styling/time-management-styling.css">
                                 <graphic>
                                    <Label text="Team" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets top="25.0" />
                                 </HBox.margin>
                                </ToggleButton>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="210.0" />
                                    </HBox.margin>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="866.0" prefWidth="1670.0">
                            <children>
                                <ListView fx:id="listViewMyTasks" prefHeight="866.0" prefWidth="880.0">
                                    <HBox.margin>
                                        <Insets bottom="25.0" left="25.0" top="15.0" />
                                    </HBox.margin>
                                </ListView>
                                <VBox prefHeight="866.0" prefWidth="474.0">
                                    <children>
                                        <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label text="Select Project" textFill="#757171">
                                                    <font>
                                                        <Font name="System Bold" size="17.0" />
                                                    </font>
                                                </Label>
                                    <SearchableComboBox fx:id="comboBoxProjects" prefHeight="25.0" prefWidth="200.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </SearchableComboBox>
                                            </children>
                                        </HBox>
                                        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="474.0">
                                            <children>
                                                <Line endX="124.5" startX="-233.5" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="0.1">
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </Line>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="543.0" prefWidth="544.0">
                                            <children>
                                                <Label text="Task info" textFill="#757171">
                                                    <font>
                                                        <Font name="System Bold" size="17.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets left="15.0" top="15.0" />
                                                    </VBox.margin>
                                                </Label>
                                    <HBox spacing="25.0">
                                       <VBox.margin>
                                          <Insets left="25.0" top="15.0" />
                                       </VBox.margin>
                                       <children>
                                                      <Label text="Project      ">
                                                          <font>
                                                              <Font name="System Bold" size="15.0" />
                                                          </font>
                                                      </Label>
                                          <Label fx:id="labelProjectInfo" text="-">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="21.0" prefWidth="431.0" spacing="25.0">
                                       <children>
                                          <Label text="Sprint        ">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelSprintInfo" text="-">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="21.0" prefWidth="431.0" spacing="25.0">
                                       <children>
                                          <Label text="Created by">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelCreatedBy" text="-">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="21.0" prefWidth="431.0" spacing="25.0">
                                       <children>
                                          <Label text="Priority      ">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelPriority" text="-">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="21.0" prefWidth="431.0" spacing="25.0">
                                       <children>
                                          <Label text="Task Type  ">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelTaskType" text="-">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="21.0" prefWidth="431.0" spacing="25.0">
                                       <children>
                                          <Label text="Task State  ">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelTaskState" text="-">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </HBox>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Line endX="124.5" startX="-233.5" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="0.1">
                                                            <VBox.margin>
                                                                <Insets top="25.0" />
                                                            </VBox.margin>
                                                        </Line>
                                                        <Button id="button-go-to-task-view" mnemonicParsing="false" onAction="#navigate" prefHeight="40.0" prefWidth="160.0" stylesheets="@../styling/task-view-styling.css" text="View task" textFill="#f8f6f6" userData="task-view">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="35.0" />
                                                            </VBox.margin>
                                                        </Button>
                                          <Button id="button-go-to-create-task-view" mnemonicParsing="false" onAction="#navigateNewTask" prefHeight="40.0" prefWidth="160.0" stylesheets="@../styling/task-view-styling.css" text="Create new task" textFill="#f8f6f6" userData="create-task-view">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="50.0" />
                                             </VBox.margin>
                                          </Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="25.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
