<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="925.0" prefWidth="1670.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="r8.view.teamView.TeamViewController">
    <children>
        <HBox id="button-tracker" alignment="CENTER_LEFT" layoutY="-6.0" prefHeight="80.0" prefWidth="600.0" AnchorPane.topAnchor="-6.0">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="300.0">
                    <children>
                        <Label id="label-project-name" fx:id="labelTaskName" text="Team name">
                            <font>
                                <Font name="Arial" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="30.0" top="30.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="300.0">
                    <children>
                        <ImageView id="icon-team" fx:id="imageTaskType" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets top="24.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label id="label-quick-description" fx:id="labelTaskType" text="Quick desc (what is it?)">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="24.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="602.0" prefHeight="80.0" prefWidth="400.0" AnchorPane.leftAnchor="602.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
            <children>
                <Button id="button-new-team" fx:id="btnNewTeam" mnemonicParsing="false" onAction="#navigate" prefHeight="40.0" prefWidth="140.0" stylesheets="@../styling/task-view-styling.css" text="New Team" textFill="#f8f6f6" userData="create-team-view">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="50.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <VBox alignment="TOP_RIGHT" prefHeight="80.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </children>
        </HBox>
        <Pane id="container-task" fx:id="taskResPane" layoutX="30.0" layoutY="137.0" prefHeight="670.0" prefWidth="945.0" stylesheets="@../styling/task-view-styling.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="115.0">
            <children>
                <Label fx:id="btnStatus" layoutX="10.0" layoutY="19.0" text="Status:">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                </Label>
                <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="83.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                <ComboBox layoutX="119.0" layoutY="17.0" prefHeight="26.0" prefWidth="180.0" />
                <Label fx:id="btnStatus1" layoutX="342.0" layoutY="18.0" text="Progress">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                </Label>
                <Pane id="container-description" layoutX="8.0" layoutY="66.0" prefHeight="200.0" prefWidth="642.0" stylesheets="@../styling/project-view-styling.css">
                    <children>
                        <Label layoutX="15.0" layoutY="8.0" text="Team personnel" textFill="#757171">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane id="container-implementation-info" layoutX="8.0" layoutY="284.0" prefHeight="200.0" prefWidth="642.0" stylesheets="@../styling/project-view-styling.css">
                    <children>
                        <Label layoutX="15.0" layoutY="8.0" text="Implementation Info" textFill="#757171">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <ProgressBar id="progress-bar-completed" layoutX="430.0" layoutY="15.0" prefHeight="30.0" prefWidth="220.0" progress="0.0" />
                <Pane id="container-personnel" layoutX="8.0" layoutY="496.0" prefHeight="135.0" prefWidth="642.0" stylesheets="@../styling/project-view-styling.css">
                    <children>
                        <Label layoutX="15.0" layoutY="8.0" text="Personnel" textFill="#757171">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane id="container-sprints" layoutX="669.0" layoutY="14.0" prefHeight="313.0" prefWidth="250.0" stylesheets="@../styling/project-view-styling.css">
                    <children>
                        <Label layoutX="15.0" layoutY="8.0" text="Tasks Assigned to Team" textFill="#757171">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane id="container-sprints" layoutX="669.0" layoutY="344.0" prefHeight="290.0" prefWidth="250.0" stylesheets="@../styling/project-view-styling.css">
                    <children>
                        <Label id="container-sprint-info" layoutX="15.0" layoutY="8.0" text="Task Info" textFill="#757171">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                  <Label fx:id="btnStatus2" layoutY="42.0" text="Name">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="btnStatus21" layoutY="62.0" text="Priority">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="btnStatus211" layoutY="82.0" text="Status">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="btnStatus2111" layoutY="102.0" text="Type">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="btnStatus21111" layoutY="122.0" text="Hours worked on">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="btnStatus211111" layoutY="142.0" text="Effort">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Region layoutX="56.0" layoutY="85.0" minWidth="10.0" prefHeight="0.1" style="-fx-background-color: black;" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="100.0" />
    </children>
</AnchorPane>
