<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="990.0" prefWidth="1670.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="r8.view.timeManagementView.TimeManagementViewController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="-5.0" prefHeight="80.0" prefWidth="700.0" AnchorPane.topAnchor="-6.0">
         <children>
            <Label fx:id="labelUserName">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="32.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="labelWelcome" text=" logged in.">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane id="container-time-tracker" layoutX="360.0" layoutY="115.0" prefHeight="850.0" prefWidth="1286.0" stylesheets="@../styling/time-management-styling.css" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="115.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Time Tracker" textFill="#757171">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <HBox alignment="CENTER_RIGHT" layoutX="544.0" prefHeight="80.0" prefWidth="300.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="80.0">
               <children>
                  <Label fx:id="labelSystemTimeDisplay" alignment="CENTER_RIGHT" prefHeight="20.0" text="Label">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
      <AnchorPane id="container-dashboard" layoutX="30.0" layoutY="115.0" minHeight="260.0" minWidth="280.0" prefHeight="411.0" prefWidth="280.0" stylesheets="@../styling/dashboard-view-styling.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="115.0">
         <children>
            <Label layoutX="15.0" layoutY="8.0" text="Add Calendar Entry" textFill="#757171">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="242.0" text="Select task worked on">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox id="combo-calendar-entry-task" fx:id="cBoxCalendarEntryTask" layoutX="30.0" layoutY="267.0" prefHeight="30.0" prefWidth="220.0" />
            <Label layoutX="30.0" layoutY="140.0" text="Hours worked">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="text-enter-work-hours" fx:id="textHoursWorked" layoutX="30.0" layoutY="165.0" prefHeight="30.0" prefWidth="220.0" />
            <Button id="button-create-new-event" fx:id="btnAddEntry" layoutX="70.0" layoutY="335.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" stylesheets="@../styling/time-management-styling.css" text="Add Entry" textFill="#f8f6f6" AnchorPane.bottomAnchor="36.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="30.0" layoutY="51.0" text="Date">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePickerCalendarEntry" layoutX="30.0" layoutY="76.0" prefHeight="30.0" prefWidth="220.0" />
         </children>
      </AnchorPane>
      <Region layoutX="56.0" layoutY="85.0" minWidth="10.0" prefHeight="0.1" style="-fx-background-color: black;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <HBox AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
         <children>
            <Button id="button-day-view" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="35.0" prefWidth="60.0" stylesheets="@../styling/time-management-styling.css" text="Day" userData="tracker-view-day">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Button>
            <Button id="button-week-view" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="35.0" prefWidth="60.0" stylesheets="@../styling/time-management-styling.css" text="Week" userData="tracker-view-week">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Button>
            <Button id="button-sprint-view" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="35.0" prefWidth="60.0" stylesheets="@../styling/time-management-styling.css" text="Sprint" userData="tracker-view-month">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Button>
            <Button id="button-project-view" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="35.0" prefWidth="60.0" stylesheets="@../styling/time-management-styling.css" text="Project" userData="tracker-view-project">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Region layoutX="335.0" layoutY="95.0" minWidth="0.0" prefHeight="1.0" prefWidth="0.1" rotate="180.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="120.0" />
      <Pane id="container-dashboard" layoutX="30.0" layoutY="554.0" prefHeight="411.0" prefWidth="280.0" stylesheets="@../styling/dashboard-view-styling.css" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="554.0">
         <children>
            <Label layoutX="30.0" layoutY="48.0" text="Event name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="text-create-new-entry" fx:id="textNewEventName" layoutX="30.0" layoutY="73.0" prefHeight="30.0" prefWidth="220.0" />
            <Button id="button-create-new-event" fx:id="btnCreateNewEvent" layoutX="70.0" layoutY="278.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" stylesheets="@../styling/time-management-styling.css" text="Create Event" textFill="#f8f6f6">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="15.0" layoutY="8.0" text="Create New Work Event" textFill="#757171">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="132.0" text="Description">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea layoutX="31.0" layoutY="157.0" prefHeight="86.0" prefWidth="220.0" />
         </children>
      </Pane>
      <BorderPane fx:id="trackerViewPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="180.0" />
   </children>
</AnchorPane>
